# PORT you want the Tito App exposed to on the docker host
APP_PORT=9191
# Peronal Image Tag you wish to apply to containers that are created
P_IMAGE_TAG=toddb
# Password for the Tito App DB
TITO_DB_PASS=VMware1!

